#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:mysql://localhost:3306/test_mybatis?serverTimezone=UTC&useSSL=false
jdbc.url=jdbc:p6spy:mysql://localhost:3306/test_mybatis?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=xiaoBAO22