jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_mybatis?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=xiaoBAO22
jdbc.initPoolSize=5
jdbc.maxPoolSize=10